<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/Add_menu"
    android:title="Add"
    app:showAsAction="always"
    android:icon="@drawable/ic_action_new"></item>
    <item android:id="@+id/completed_menu"
        android:title="Completed"
        android:icon="@drawable/ic_action_good"
        app:showAsAction="always"></item>

</menu>